# tfem-shoes-api

./: .gitlab-ci.yml  README.md  tfemshoesapi.sln
UserUtilities/: Program.cs  UserUtilities.csproj
tfemshoes.API/: MapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  tfemshoes.API.csproj
tfemshoes.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
tfemshoes.API/Controllers/V1/: AddressController.cs  MapController.cs  StoreController.cs
tfemshoes.API/Models/: Address.cs  RadiusQuery.cs  Store.cs
tfemshoes.API/Properties/: launchSettings.json
tfemshoes.API/Properties/ServiceDependencies/tfemshoes-dev - Web Deploy/: profile.arm.json
tfemshoes.Domain/: tfemshoes.Domain.csproj
tfemshoes.Domain/Context/: TFemShoesContext.cs
tfemshoes.Domain/Entities/: Store.cs  User.cs
tfemshoes.Domain/Service/: AzureMapsQueryService.cs  IAzureMapsQueryService.cs  IStoreEntityService.cs  IUserService.cs  StoreEntityService.cs  UserService.cs
tfemshoes.Domain/Service/AzureMapsModels/: CoordinateAbbreviated.cs  DataSources.cs  DataSourcesGeometry.cs  SearchAddressResponse.cs  SearchAddressResult.cs  SearchAddressStructuredResponse.cs  SearchAddressStructuredResult.cs  SearchResultAddress.cs  SearchResultEntryPoint.cs  SearchResultViewport.cs
tfemshoes.Domain/Service/IpRegistryModels/: IpCountry.cs  IpLocation.cs  IpLookupResponse.cs  IpRegion.cs
tfemshoes.Domain/Service/ServiceModels/: AddressSearchRequest.cs  AddressSearchResponse.cs  MapRadiusQueryRequest.cs  SaveStoreRequest.cs  SaveStoreResponse.cs
